.about {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    gap: 170px;
    margin-left: 10%;
    margin-top: 80px;
    margin-right: 10%;
}

.about__title {
    font-size: 20px;
    margin-bottom: 20px;
}

.about__desc {
    line-height: 1.5;
}

.tecs {
  display: grid;
  grid-template-columns: repeat(4,90px);
  gap: 20px;
}

.tec {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
}

.tec__img {
  margin-bottom: 10px;
}

@media screen and ( max-width: 420px) {
    .about {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 30px;
        padding-bottom: 70px;
    }

    .about__interests {
        width: 300px;
    }

    .about__technologies {
        margin-bottom: 20px;
    }

    .about__desc {
        line-height: 1.7;
    }

    .tecs {
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }
}